// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        // Add the Google Services plugin (check for v3.1.2 or higher).
        //classpath deps.google_services

        // Add the Fabric Crashlytics plugin.
        //classpath deps.crashalytics_plugin

        // Add the Navigation plugin.
        classpath deps.navigation.safe_args_plugin

    }
}

allprojects {
    addRepos(repositories)
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url "${project.rootDir}/../../libraries/m2repository"
        }

        maven { url 'https://jitpack.io' }

        flatDir {
            dirs 'libs'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}