<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="CheckoutOptionBottomDialogBinding"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cmn_btm_dialog_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuest"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:text="Proceed as Guest"
                android:textColor="@color/accent"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="26dp"
                app:rippleColor="@color/accent" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="or"
                android:textColor="@color/accent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="48dp"
                android:text="Login"
                android:textColor="@color/accent"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="26dp"
                app:rippleColor="@color/accent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>