<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ProfilesBinding"></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_appbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/rivProfileImage"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/doctor_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_border_color="@color/blue_gray"
                        app:riv_border_width="2dp"
                        app:riv_corner_radius="100dp" />

                    <ImageView
                        android:id="@+id/ivCamera"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/rivProfileImage"
                        app:layout_constraintEnd_toEndOf="@+id/rivProfileImage"
                        app:layout_constraintStart_toStartOf="@+id/rivProfileImage"
                        app:srcCompat="@drawable/common_full_open_on_phone"
                        app:tint="@color/dark" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:enabled="false"
                        android:hint="Name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rivProfileImage">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alex Ghomes"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:enabled="false"
                        android:hint="Gender"
                        android:minHeight="60dp"
                        android:paddingTop="5dp"
                        android:textColor="#000000"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tilFullName" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBirthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:enabled="false"
                        android:hint="Birthday"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toBottomOf="@+id/tilFullName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etBirthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="21 Jan 1993"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".5" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:enabled="false"
                        android:hint="Email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spGender">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="xyz@gmail.com"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:enabled="false"
                        android:hint="Address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tilEmail">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dhaka,Bangladesh"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/tvNidText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="National ID Image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tilAddress" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/rivNidFrontImage"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/doctor_1"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNidText"
                        app:riv_border_color="@color/blue_gray"
                        app:riv_border_width="2dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/rivNidBackImage"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/doctor_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toBottomOf="@+id/tvNidText"
                        app:riv_border_color="@color/blue_gray"
                        app:riv_border_width="2dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
