<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="TopUpMobileFragmentBinding">

        <variable
            name="viewModel"
            type="com.rtchubs.restohubs.ui.topup.TopUpMobileViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeColor">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Mobile Number"
            app:titleTextColor="@color/white" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:layout_below="@id/toolbar"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorWhite"
            app:showLoader="@{viewModel.apiCallStatus}"/>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIM Type"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                app:singleSelection="true"
                app:checkedButton="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/prepaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    app:rippleColor="@color/themeColor"
                    app:strokeColor="@color/toggle_button_stroke_state_colors"
                    android:backgroundTint="@color/toggle_button_background_state_colors"
                    android:textColor="@color/toggle_button_text_state_colors"
                    android:text="Prepaid"
                    style="@style/Widget.App.Button.ToggleGroupButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/postPaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    app:rippleColor="@color/themeColor"
                    app:strokeColor="@color/toggle_button_stroke_state_colors"
                    android:backgroundTint="@color/toggle_button_background_state_colors"
                    android:textColor="@color/toggle_button_text_state_colors"
                    android:text="Postpaid"
                    style="@style/Widget.App.Button.ToggleGroupButton"
                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Mobile"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+88"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:hint="Enter mobile number"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:text="@={viewModel.mobileNo}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:theme="@style/EditTextTheme" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/albumColorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnProceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/button_enable_disable_colors"
                android:enabled="false"
                android:text="Proceed"
                android:textAllCaps="false"
                android:textColor="@color/button_text_enable_disable_colors"
                android:textSize="18sp"
                app:cornerRadius="5dp" />

        </LinearLayout>
    </RelativeLayout>
</layout>