<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ProfileSignInBinding">

        <variable
            name="viewModel"
            type="com.rtchubs.restohubs.ui.profile_signin.ProfileSignInViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E4356"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Profile"
            app:titleTextColor="@color/white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rivProfileImage"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/doctor_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/blue_gray"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="100dp" />

                <ImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/rivProfileImage"
                    app:layout_constraintEnd_toEndOf="@+id/rivProfileImage"
                    app:layout_constraintStart_toStartOf="@+id/rivProfileImage"
                    app:srcCompat="@drawable/common_full_open_on_phone"
                    app:tint="@color/dark" />

                <LinearLayout
                    android:id="@+id/linearLayoutFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rivProfileImage">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/nameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="name"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:theme="@style/EditTextTheme" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/albumColorPrimary" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/spGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Gender"
                    app:hintTextColor="@color/white"
                    app:hintTextAppearance="@style/HintAppearanceWhite"
                    android:minHeight="60dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutFullName" />

                <LinearLayout
                    android:id="@+id/linearLayoutBirthDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline5"
                    app:layout_constraintTop_toTopOf="@id/spGender">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Birthday"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/birthDayField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="dd-mm-yyyy"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:theme="@style/EditTextTheme" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/albumColorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutNid">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Email Address"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="email address"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:theme="@style/EditTextTheme" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/albumColorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutNid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spGender">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="NID No"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/nidField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="NID number"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:theme="@style/EditTextTheme" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/albumColorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutEmailAddress">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Address"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/addressField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="address"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:theme="@style/EditTextTheme" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/albumColorPrimary" />

                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />


                <TextView
                    android:id="@+id/tvNidText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="National ID Image"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutAddress" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rivNidFrontImage"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/doctor_1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNidText"
                    app:riv_border_color="@color/blue_gray"
                    app:riv_border_width="2dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rivNidBackImage"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/doctor_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/tvNidText"
                    app:riv_border_color="@color/blue_gray"
                    app:riv_border_width="2dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:insetBottom="0dp"
            android:text="Submit"
            android:enabled="false"
            android:backgroundTint="@color/button_enable_disable_colors"
            android:textAllCaps="false"
            android:textColor="@color/button_text_enable_disable_colors"
            android:textSize="18sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

</layout>