<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="ShopDetailsProductListFragmentBinding">

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProductList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    tools:itemCount="3"
                    tools:listitem="@layout/list_item_product" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/moreProduct"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    app:rippleColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" Show More Product"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:textColor="@color/button_text_state_colors"
                    android:textAllCaps="false"
                    android:layout_marginBottom="32dp"
                    android:backgroundTint="@color/button_state_colors"
                    app:cornerRadius="20dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>