<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.rtchubs.restohubs.models.PaymentMethod" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#234e66"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="false"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:id="@+id/iv_icon"
                android:src="@{model.image}">

            </ImageView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:fontFamily="@font/muli_bold"
                android:gravity="center|start"
                android:layout_gravity="center|start"
                android:padding="10dp"
                android:id="@+id/tv_card_number"
                android:text="@{model.title}"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tvDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:gravity="center"
                android:text="Default"
                android:layout_gravity="center|start"
                android:textColor="@color/colorWhite"
                android:textSize="17dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
