<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.rtchubs.restohubs.models.common.MyAccount" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingTop="5dp"
        app:contentPaddingBottom="5dp"
        app:cardBackgroundColor="#234e66"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.bank}"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Mutual Trust Bank"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account No:"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/accountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.accountNumber}"
                    android:textColor="@color/colorWhite"
                    tools:text="09338726339333933"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Type:"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/accountType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.type}"
                    android:textColor="@color/colorWhite"
                    tools:text="Credit Card"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
