<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="ProductCategoryListItemBinding">
    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/white"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@color/themeColor"
        app:contentPaddingBottom="8dp"
        app:contentPaddingTop="8dp"
        app:contentPaddingLeft="14dp"
        app:contentPaddingRight="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            tools:text="T-Shirt"/>

    </com.google.android.material.card.MaterialCardView>
</layout>