<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="PDColorChooserBinding">
        <import type="android.view.View" />

        <variable
            name="isSelected"
            type="Boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/colorCircle"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_margin="4dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            app:cardForegroundColor="#E91E63"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/circular_shape1"
            android:visibility="@{isSelected? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>